[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: SAGisXPlanung

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
#plugin_path:  %%APPDATA%%\QGIS\QGIS3\profiles\default\python\plugins
plugin_path: C:\Users\wilhelm\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py XPlanungPlugin.py ConverterTasks.py utils.py formUtils.py MapLayerRegistry.py RuleBasedSymbolRenderer.py Settings.py BuildingTemplateItem.py XPlanungItem.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files:

# Other files required for the plugin
extras: metadata.txt .env

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:
    ext
    ui
    symbole
    gui
    Tools
    XPlan
    BPlan
    FPlan
    RPlan
    LPlan
    SonstigePlanwerke
    GML
    processing
    config
    database

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



